NODE_ENV=development

#express server config
PORT=4000
HOST=localhost
HOST_URL=http://localhost:{PORT}

#sql server config
SQL_USER=sa
SQL_PASSWORD=P@55w0rd
SQL_DATABASE=dbSVD
SQL_SERVER=192.168.199.20
SQL_ENCRYPT=false

#token
#command node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
TOKEN_KEY=16789213e5f4a6a801b58270343e12e9e419192b8744b41ab041e9ccdee6ffe7fe6ec4f9cc97007efdd13d289aa486f65111646b857b77bd9ea515eb6c3570d2


#environment:
      #- SQL_USER: ${SQL_USER}
      #- SQL_PASSWORD: ${SQL_PASSWORD}
      #- SQL_DATABASE: ${SQL_DATABASE}
      #- SQL_SERVER: ${SQL_SERVER}
      #- SQL_ENCRYPT: ${SQL_ENCRYPT}