version: '3.9'
services:
  web:
    container_name: besvd_container
    restart: always
    build: 
      context: .
      dockerfile: Dockerfile
    ports:
      - '4000:4000'
    environment:
      - SQL_USER: ${SQL_USER}
      - SQL_PASSWORD: ${SQL_PASSWORD}
      - SQL_DATABASE: ${SQL_DATABASE}
      - SQL_SERVER: ${SQL_SERVER}
      - SQL_ENCRYPT: ${SQL_ENCRYPT}